.service_body {
  .content_wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 0;
    margin-bottom: 7rem;
    gap: 2rem;

    @include m-breakpoint-down(lmedium) {
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @include m-breakpoint-down(small) {
      gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &--card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 20px;
    padding: 1.5rem 0;
    transition: all 200ms ease;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 1px;
    }

    .img_wrapper {
      max-height: 160px;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
    }
    p {
      padding: 0 20px;
      text-align: center;

      @include m-breakpoint-down(small) {
        padding: 0 10px;
      }
    }
  }

  button {
    display: table;
    margin: auto;
    margin-top: 3rem;
  }

  &--contact {
    margin: 3rem auto 0rem auto;
    display: table;
    background-color: transparent;
    padding: 5rem 3rem;
    color: $primary-color;
    font-weight: bold;
    border: 3px solid $primary-color;
    border-radius: 500px;
    transition: all 300ms ease-in-out;

    &:hover {
      background-color: $primary-color;
      color: white;
    }
  }

  &--promote {
    margin-top: 4rem;
    @include flex-center;
    flex-direction: column;

    .lg_text {
      display: flex;
      gap: 0rem 1rem;
      margin-bottom: 1.5rem;

      @include m-breakpoint-down(lmedium) {
        flex-direction: column;
      }
      @include m-breakpoint-down(small) {
        display: none;
      }
    }

    .sm_text {
      gap: 0rem 1rem;
      margin-bottom: 1.5rem;
      flex-direction: column;
      display: none;

      @include m-breakpoint-down(small) {
        display: flex;
      }
    }

    h1 {
      position: relative;
      z-index: 5;
      background-color: white;
      text-align: center;
      font-family: $font-primary;
      transition: background-color 200ms ease-in 50ms;
      font-size: 4.5rem;

      @include m-breakpoint-down(small) {
        font-size: 4.5rem;
        font-weight: bold;
        line-height: 5rem;
        padding: 5px 5px;
      }
    }

    .para {
      border: 3px solid rgba($primary-color, 0.5);
      padding: 30px;
      width: 60%;
      // box-shadow: rgba($primary-color, 0.15) 0px 48px 100px 0px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      border-radius: 10px;
      background-color: white;
      background-image: url(../../assets/contact-bg.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

      @include m-breakpoint-down(lmedium) {
        width: 80%;
      }

      @include m-breakpoint-down(small) {
        margin-top: 20px;
        padding: 20px 20px;
        width: 100%;
      }
    }
  }
}

.dark {
  .service_body {
    &--card {
      box-shadow: rgba($accent-color, 0.1) 0px 0px 0px 1px;

      &:hover {
        box-shadow: rgba($accent-color, 0.4) 0px 0px 5px 1px;
      }
    }

    &--contact {
      color: $accent-color;
      border: 3px solid $accent-color;

      &:hover {
        background-color: $accent-color;
        color: $dark-color;
      }
    }

    &--promote {
      h1 {
        background-color: $dark-color;
      }

      .para {
        border: 3px solid rgba($accent-color, 0.5);
        // box-shadow: rgba($accent-color, 0.15) 0px 48px 100px 0px;
        background-image: url(../../assets/contact-bg-dark.svg);
      }
    }
  }
}

.origin_center {
  transform-origin: center;
}
